OnedriveGraphTest/MainWindow.xaml

<Window x:Name="Onedrive" x:Class="OnedriveGraphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnedriveGraphTest"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Onedrive Uploader" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="filesbtn" Content="Choose Files" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="143" Click="filesbtn_Click" Height="45"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="192,241,0,0" VerticalAlignment="Top" Width="143" Click="btnUpload_Click" Height="50"/>
        <Label x:Name="ResultText" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="208,265,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lstView1" HorizontalAlignment="Left" Height="151" Margin="10,79,0,0" VerticalAlignment="Top" Width="497">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Blue" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <fa:ImageAwesome Name="spinner" Icon="Spinner" Spin="False" Visibility="Hidden" Height="48" Width="48" />
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Margin="0,296,0,0"></ProgressBar>
        <Label Content="Directory" x:Name="dirName" HorizontalAlignment="Center" Foreground="Green" FontWeight="ExtraBold" Margin="10,55,10,0" VerticalAlignment="Top" RenderTransformOrigin="-10.712,0.297" Height="47" Width="497"/>
    </Grid>
</Window>
